<html>
  <head>
    <meta charset="UTF-8">
    <title>Igor Site </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="FLA.png" type="image/png">
  </head>
 
  <body>
    <header>
      <h1> <li> Igor Costa Rocha Larcher Filgueiras</li> </h1>
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Sobre Mim</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="novidades.html">Novidades</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
      </header>

      <main>
        <article>
          <h1><li><b>Quem sou eu ?</b></li></h1>
          <div style= "display:flex;align-items: center;">
            <div><img src="RJFLA.webp" width="300px"> </div>
            <div style="margin-left: 30px">   
              <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;"> Nome: Igor Costa Rocha Larcher Filgueiras <br><br>
                Idade: 19 anos<br><br>
                Time do Coração: Flamengo <br><br>
                Nascido e Criado na cidade do Rio de Janeiro<br>
                <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;">Redes Sociais :</p>

                <div class="redessociais">
                  <a href="https://www.instagram.com/igorlarcher31" target="_blank" class="btn-instagram">
                      <i class="fab fa-instagram"></i>
                      <span>Instagram</span>
                    </a>
                    
                    
                    <a href="https://twitter.com/igorlarcher31" target="_blank" class="btn-twitter">
                      <i class="fab fa-twitter"></i>
                      <span>Twitter</span>
                    </a>
                  </div>

                  
              </p>
            </div>
          </article>
      
      <article>
        <h1><li><b>Como eu me vejo ?</b></li></h1>
        <div style= "display:flex;align-items: center;">
          <div><img src="COMOMEVEJO.jpg" width="300px"> </div>
          <div style="margin-left: 30px">   
            <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;"> Sempre fui uma pessoa alegre que almeja grandes coisas em minha vida. Planejo conseguir realizar todos os meus sonhos, com todos que eu amo em minha volta. Mas além de mim luto pelos meus, quero que meus amigos e familiares evoluam junto comigo nessa caminhada tão difícil. Quero viver bem e ter a consciência limpa de que fui honesto em minhas batalhas, que terei o meu sucesso com o meu suor e esforço.</p>
          </div>
        </article>

        <article>
          <h1><li><b>Como meus amigos me vêem ?</b></li></h1>
          <div style= "display:flex;align-items: center;">
            <div><img src="COMOMEVEJO.jpg" width="300px"> </div>
            <div style="margin-left: 30px">   
              <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;">  Uma pessoa muito inteligente me descreveu como carismático, prestativo, altruísta e que tenho facilidade para socializar em diversos meios. E creio eu que sou tudo isso, mas eu tambem me descreveria como uma pessoa muito calma, que prefere a paz do que ter problemas na vida.<br><br> Vou colocar apenas as coisas boas pois é isso que importa claro !!!  </p>
            </div>
          </article>

          <h1 class="estudos">Estudos</h1>
          <br><br><br><br><br><br>

        <article>
          <h1><li><b>Ensino Fundamental</b></li></h1>
          <div style= "display:flex;align-items: center;">
            <div><img src="ESCOLA.jpg" width="300px"> </div>
            <div style="margin-left: 30px">   
              <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;"> O pequeno Igor iniciou o seu ensino fundamental no Institudo Francisca Paula de Jesus. E desde pequeno sempre foi muito comunicativo, fazia amizade facil com os colegas de classe, era muito estudioso como você pode ver na foto ao lado (foto tirada durante a aula). Brincadeiras a parte, Igor sempre se esforçou muito para realizar seus deveres e muito focado em todos os seus objetivos.</p>
          </div>

        </article>
        <article>
          <h1><li><b>Ensino Medio</b></li></h1>
          <div style= "display:flex;align-items: center;">
          <div><img src="mediozada.jpg" width="300px"> </div>
          <div style="margin-left: 30px">
             <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;">
            O ensino médio iniciou com muitas matérias novas, o começo da preparação para o vestibular, horário integral no colégio, um período cansativo na vida de um aluno. <br>Consegui completar a 1ª série tranquilamente, foi um ano que eu tive que me esforçar muito mais nos estudos, entretanto as festas e resenhas que meus amigos de classe faziam compensavam toda essa canseira de colégio que tínhamos durante o ano.
Infelizmente com a chegada do Coronavírus, o meu 2 º ano foi em EAD, ou seja, não ia para o colégio,  estudava de uma forma ruim pois não me adaptei muito ao ensino a distância, e perdi aquela interação de sala de aula que foi algo que me fez muita falta. Foi um ano perdido, e sinceramente, tenho poucas lembranças dessa época.
No ano de 2021, alguns protocolos de segurança foram determinados para que as pessoas começassem a sair de casa e poderem viver suas vidas, e com isso as aulas presenciais também retornariam. Todos estavam animados para o retorno, pois poderíamos voltar a estudar e resenhar novamente pela escola. Mas com tantos métodos de segurança, nos sentíamos presos sendo obrigados a usar mascaras e tendo que manter uma certa distância um do outro, isso foi um pouco irritante , mas hoje em dia entendo que aquilo era para o nosso bem estar. 
O ano passou muito rápido, foi um ano conturbado, mas dou graças a deus de ter passado por esse período de pandemia e ter ficado com a minha saúde intacta.
Fim de 2021, me formei no ensino médio, e se encerra um ciclo que eu queria muito que tivesse mais histórias para contar.
          </p>
        </div>
      </article>
      <article>
        <h1><li><b>Faculdade</b></li></h1>
        <div style= "display:flex;align-items: center;">
          <div><img src="UVA.png" width="300px"> </div>
          <div style="margin-left: 30px">   
            <p style="font-family: 'Libre Baskerville', serif; font-size: 20px;"> Ingressei na Universidade Veiga de Almeida (UVA) no ano de 2023 no mês de março para cursar a matéria de Ciências da Computação.Nesse curto período em que estive pela faculdade ja fiz alguns amigos que ja considero muito, pesoas incríveis que espero que eu leve comigo na minha jornada da vida.</p>
        </div>
        
      </main>
    </header>
    